# Searcher

./: .gitignore  README.md  build.gradle  contributors.txt  getTop.py  searcher_update_info
app/: build.gradle  config.py  proguard-rules.pro
app/src/androidTest/java/peter/util/searcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: engine.json  hosts.txt  susou.html  web_navigation.html
app/src/main/java/peter/util/searcher/: AdBlock.java  AsynWindowHandler.java  BakedBezierInterpolator.java  BaseActivity.java  Bean.java  Board.java  CommonEnter2Fragment.java  CommonEnterFragment.java  CommonWebSiteFragment.java  Constants.java  DialogProvider.java  DrawableUtils.java  DrawerLayoutAdapter.java  EaseInOutBackInterpolator.java  EditTextBackEvent.java  Engine.java  EngineAdapter.java  EngineViewPagerFragment.java  EnterActivity.java  ExplosionAnimator.java  ExplosionField.java  FavoriteActivity.java  FavoriteAdapter.java  GuideActivity.java  HintActivity.java  HintAdapter.java  HistoryActivity.java  HistoryAdapter.java  HistoryURLActivity.java  HotTopActivity.java  IntentUtils.java  MainActivity.java  MainActivity_.java  MainFragment.java  MainFrameView.java  MenuFragment.java  MultiWindow2Activity.java  MultiWindowActivity.java  MyListView.java  MyWebChromeClient.java  (+29 more)
app/src/main/java/peter/util/searcher/activity/: BaseActivity.java  BaseActivity.kt  BookMarkActivity.java  BookMarkActivity.kt  DrawerLayoutAdapter.java  EnterActivity.java  FavoriteActivity.java  HistoryActivity.java  HistoryURLActivity.java  MainActivity.java  MainActivity.kt  SearchActivity.java  SearchActivity.kt  SettingActivity.java  SettingsActivity.java  SettingsActivity.kt  SplashActivity.java  Tab.java  TabManager.java  TabsActivity.java
app/src/main/java/peter/util/searcher/adapter/: ItemTouchHelperCallback.java  MenuWindowAdapter.java  MultiWindowAdapter.java  MultiWindowAdapter.kt  RecyclerViewAdapter.java  TabsAdapter.java  onMoveAndSwipedListener.java
app/src/main/java/peter/util/searcher/bean/: Bean.java  Bean.kt  Engine.java  EnginesInfo.java  EnginesInfo.kt  EnginesItem.java  EnginesItem.kt  ItemItem.java  ItemItem.kt  TabBean.java  TypeEngines.java  UrlInfo.java  UrlInfo.kt  VersionInfo.java  VersionInfo.kt
app/src/main/java/peter/util/searcher/db/: DaoManager.java  SqliteHelper.java
app/src/main/java/peter/util/searcher/download/: DownloadHandler.java  FetchUrlMimeType.java  MyDownloadListener.java  WebAddress.java
app/src/main/java/peter/util/searcher/engine/: EngineViewPagerFragment.java  RecentSearchFragment.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/peter/util/searcher/factory/: BooleanFactory.java  ExplodeParticleFactory.java  FallingParticleFactory.java  FlyawayFactory.java  InnerFallingParticleFactory.java  ParticleFactory.java  VerticalAscentFactory.java
app/src/main/java/peter/util/searcher/fragment/: BaseFragment.java  BookmarkFragment.java  BookmarkFragment.kt  (+19 more)
app/src/main/res/anim/: multiwindow_hide.xml  showlist.xml
app/src/main/res/drawable/: back_selector.xml  bar_back_selector.xml  bar_forward_selector.xml  bar_search_opt.xml  bottom_bar_selector.xml  btn_left_selector.xml  btn_right_selector.xml  clear_all_multi_btn.xml  clear_selector.xml  cursor.xml  dialog_item_selector.xml  engine.xml  engine_item_selector.xml  enter_item_end_selector.xml  enter_item_selector.xml  enter_item_selector2.xml  enter_item_start_selector.xml  ic_about.xml  ic_add.xml  ic_android.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bookmark.xml  ic_clear.xml  ic_clear_cache.xml  ic_close_clear_tint.xml  ic_content_copy_selector.xml  ic_content_paste_selector.xml  ic_enter.xml  ic_enter_selector.xml  ic_feedback.xml  ic_history.xml  ic_home.xml  ic_multi.xml  ic_no_track.xml  ic_one_key.xml  ic_paste.xml  ic_paste_enter.xml  ic_picture.xml  (+43 more)
app/src/main/res/drawable-v21/: back_selector.xml  clear_all_multi_btn.xml  clear_selector.xml  enter_item_end_selector.xml  enter_item_selector.xml  enter_item_selector2.xml  enter_item_start_selector.xml  list_item_selector.xml  menu_selector.xml  more_selector.xml  multi_item_selector.xml  setting_selector.xml
app/src/main/res/drawable-xxhdpi/: bar_back_selector.xml  bar_forward_selector.xml  fav_selector.xml  multi_rect.xml  multi_window_top_selector.xml  share_selector.xml
app/src/main/res/drawable-xxxhdpi/: ic_web_hi_res_512_.xml  search_tint_bitmap_enter_disable.xml  search_tint_bitmap_paste_disable.xml  tabs_tint_bitmap_add.xml  tint_bitmap_arrow_back.xml  tint_bitmap_home.xml  tint_bitmap_icon.xml  tint_bitmap_right_disable.xml  tint_bitmap_tabs_add.xml  tint_bitmap_webicon.xml  toolbar_tint_bitmap_favorite.xml  toolbar_tint_bitmap_search.xml  toolbar_tint_bitmap_tabs.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_enter.xml  activity_favorite.xml  activity_history.xml  activity_history_url.xml  activity_hot_top.xml  activity_main.xml  activity_multiwindow.xml  activity_multiwindow2.xml  activity_search.xml  activity_setting.xml  activity_settings.xml  activity_splash.xml  activity_tabs.xml  activity_tabs_loading.xml  activity_title.xml  bottom_bar.xml  content_frame.xml  content_main.xml  content_recycler_view.xml  download_item.xml  edittext_pagefind.xml  engine_item.xml  enter_item.xml  favorite_item.xml  favorite_item_recycler_view.xml  fragment_common_website.xml  fragment_engine_grid.xml  fragment_engine_grid_item.xml  fragment_engine_viewpager.xml  fragment_enter.xml  fragment_favorite.xml  fragment_history_download.xml  fragment_history_search.xml  fragment_operate_url.xml  fragment_operate_url2.xml  fragment_operate_url_item.xml  fragment_recent_search.xml  fragment_web_hint.xml  fragment_webview.xml  (+41 more)
app/src/main/res/menu/: bookmark_favorite.xml  bookmark_history.xml  context.xml  engine.xml  item.xml  main.xml  menu.xml  menu_tabs.xml  tabs.xml  web.xml
app/src/main/res/values/: colors.xml  dimens.xml  engine.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml
(+79 files in other folders)
