apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    signingConfigs {
        //加载资源
        Properties properties = new Properties()
        InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
        properties.load(inputStream)
        def signKeyAlias = properties.getProperty('keyAlias')
        def signKeyPassword = properties.getProperty('keyPassword')
        def signStoreFileUrl = properties.getProperty('storeFileUrl')
        def signStorePassword = properties.getProperty('storePassword')
        release {
            keyAlias signKeyAlias
            keyPassword signKeyPassword
            storeFile file(signStoreFileUrl)
            storePassword signStorePassword
        }
    }
    defaultConfig {
        applicationId "peter.util.searcher"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 91
        versionName "1.7.9.7"
    }

    buildTypes {
        release {
            //指定签名为release
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        _200code {}
        xiaomi {}
        qihu360 {}
        baidu {}
        wandoujia {}
        tencent {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    flavorDimensions "default"

    greendao {
        schemaVersion 1
        daoPackage 'peter.util.searcher.db.dao'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

task release200CodeApk(dependsOn: 'assemble_200code') doLast {
    println 'releaseApk start >>>>>>>>>>>>>>>>>' + buildDir
    def outputFileApkFile = null
    def outputFileApkName = null
    def outputFileApkDir = null
    def finalApkName = 'searcher_' + android.defaultConfig.versionCode + '.apk'
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFile.getPath().contains('release') && output.outputFile.getPath().contains('200code')) {
                println "Found output 3file == " + output.outputFile.getPath()
                outputFileApkFile = output.outputFile.getPath()
                outputFileApkName = output.outputFile.name
                outputFileApkDir = output.outputFile.parent
            }
        }
    }
    println "Found output apk: " + outputFileApkFile
    println "Found output name: " + outputFileApkName
    println "Found output dir: " + outputFileApkDir
    copy {
        from(outputFileApkFile)
        into(outputFileApkDir)
        rename(outputFileApkName, finalApkName)
    }
    //cmd upload apk file
    def uploadApkFileName = outputFileApkDir + '/' + finalApkName
    println "Found uploadApkFileName dir: " + uploadApkFileName
    def uploadAPKCMD = '/usr/local/bin/coscmd upload ' + uploadApkFileName + ' ./'
    def uploadAPKResult = uploadAPKCMD.execute().text.trim()
    print uploadAPKResult
    //cmd upload config
    def code = android.defaultConfig.versionCode
    def url = "http://searcher-1254131086.file.myqcloud.com/" + finalApkName
    def num = android.defaultConfig.versionName
    def resultConfig = exec {
        executable 'python'
        args 'config.py', code, url, num
    }
    print uploadAPKResult
    print resultConfig

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.umeng.analytics:analytics:6.1.2'
    implementation 'com.anthonycr.grant:permissions:1.1.2'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    //chrome debug sqLite chrome://inspect/#devices
    implementation 'com.facebook.stetho:stetho:1.3.1'
    //chrome debug okHttp
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    //androidx
    implementation 'androidx.activity:activity:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'


}

