apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.0'
    signingConfigs {
        release {
            keyAlias 'peter'
            keyPassword '53374080'
            storeFile file('/Users/peter/signature/peter.keystore')
            storePassword '53374080'
        }
    }
    defaultConfig {
        applicationId "peter.util.searcher"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 86
        versionName "1.7.9.2"
    }

    buildTypes {
        release {
            //指定签名为release
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        _200code {}
        xiaomi {}
        qihu360 {}
        baidu {}
        wandoujia {}
        tencent {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    flavorDimensions "default"

    greendao {
        schemaVersion 1
        daoPackage 'peter.util.searcher.db.dao'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.umeng.analytics:analytics:6.1.2'
    compile 'com.anthonycr.grant:permissions:1.1.2'
    compile 'com.android.support:design:25.4.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.android.support:cardview-v7:25.4.0'
    //chrome debug sqLite chrome://inspect/#devices
        compile 'com.facebook.stetho:stetho:1.3.1'
    //chrome debug okHttp
    //    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
}

