<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_baidu"
        android:orderInCategory="1"
        android:title="@string/baidu"/>
    <item
        android:id="@+id/action_sougo"
        android:orderInCategory="2"
        android:title="@string/sougo"/>
    <item
        android:id="@+id/action_haosou"
        android:orderInCategory="3"
        android:title="@string/haosou"/>

    <item
        android:id="@+id/action_bing"
        android:orderInCategory="4"
        android:title="@string/bing"/>

    <item
        android:id="@+id/action_shenma"
        android:orderInCategory="5"
        android:title="@string/shenma"/>

    <item
        android:id="@+id/action_ciba"
        android:orderInCategory="5"
        android:title="@string/ciba"/>



</menu>