<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity_">

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="0"
        android:title="@string/action_refresh" />

    <item
        android:id="@+id/action_share"
        android:orderInCategory="1"
        android:title="@string/action_share" />

    <!--<item-->
    <!--android:id="@+id/action_go"-->
    <!--android:orderInCategory="2"-->
    <!--android:title="@string/action_go" />-->

    <item
        android:id="@+id/action_collect"
        android:orderInCategory="3"
        android:title="@string/action_collect" />

    <item
        android:id="@+id/sub_menu"
        android:orderInCategory="6"
        android:title="@string/menu_other">
        <menu>
            <item
                android:id="@+id/action_copy_link"
                android:orderInCategory="5"
                android:title="@string/action_copy_link" />

            <item
                android:id="@+id/action_collection"
                android:orderInCategory="7"
                android:title="@string/action_collection" />

            <item
                android:id="@+id/action_history"
                android:orderInCategory="8"
                android:title="@string/action_history" />

            <item
                android:id="@+id/action_history_url"
                android:orderInCategory="9"
                android:title="@string/action_history_url" />
        </menu>
    </item>

    <item
        android:id="@+id/action_setting"
        android:orderInCategory="10"
        android:title="@string/action_setting" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="11"
        android:title="@string/action_exit" />

</menu>