<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_cell"
        android:background="@color/title_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:text="@string/setting_title" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/back"
            android:textColor="@android:color/white"
            android:paddingLeft="@dimen/back_padding"
            android:textSize="15sp"
            android:drawablePadding="@dimen/back_padding"
            android:paddingRight="@dimen/back_padding"
            android:background="@drawable/back_selector"
            android:gravity="center"
            android:text="@string/setting_back" />
    </RelativeLayout>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:gravity="center"
        android:drawableTop="@drawable/icon"
        android:layout_margin="@dimen/setting_version_margin"/>

    <ListView
        android:id="@+id/setting_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/version" />
</RelativeLayout>