<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:minHeight="?actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar">

            <EditText
                android:id="@+id/top_search"
                style="@style/main_toolbar_edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:labelFor="@+id/top_txt"
                android:onClick="onClick"
                android:text="@string/search_hint" />

        </android.support.v7.widget.Toolbar>

        <include
            layout="@layout/view_find_control"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:visibility="gone" />

    </FrameLayout>

    <peter.util.searcher.view.WebViewContainer
        android:id="@+id/webView_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/tint_color" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/toolbar"
            android:max="100"
            android:progressTint="@color/progress_color"
            android:visibility="invisible" />

        <View
            android:id="@+id/menu_anchor"
            android:layout_width="1px"
            android:layout_height="1px"
            android:background="@android:color/transparent" />
    </peter.util.searcher.view.WebViewContainer>

</RelativeLayout>

