<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                toolbar:title="@string/setting_title"
                toolbar:titleTextColor="@color/tint_color" />
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/setting_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top" />

    </RelativeLayout>
</layout>