<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <FrameLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:minHeight="?actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/top_search"
                    style="@style/main_toolbar_edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:labelFor="@+id/top_txt"
                    android:onClick="onClick"
                    android:text="@string/search_hint" />

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/find_control"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:context=".activity.MainActivity">

                <ImageView
                    android:id="@+id/close_find"
                    style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/page_find_control_margin"
                    android:layout_marginEnd="@dimen/page_find_control_margin"
                    android:contentDescription="@string/action_cancel"
                    android:onClick="onClick"
                    android:src="@drawable/ic_arrow_back" />

                <EditText
                    android:id="@+id/find_content_txt"
                    style="@style/toolbar_edit_text_style"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:hint="@string/search_page_hint"
                    android:labelFor="@+id/top_txt"
                    android:paddingStart="@dimen/search_padding_start"
                    android:paddingEnd="@dimen/search_padding_start" />

                <TextView
                    android:id="@+id/count_find"
                    style="@style/Widget.AppCompat.Light.ActionBar.TabText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/page_find_control_margin"
                    android:layout_marginEnd="@dimen/page_find_control_margin"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/up_find"
                    style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/find_page_current_up"
                    android:onClick="onClick"
                    android:src="@drawable/ic_arrow_up" />

                <ImageView
                    android:id="@+id/down_find"
                    style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/find_page_current_down"
                    android:onClick="onClick"
                    android:src="@drawable/ic_arrow_down" />
            </LinearLayout>

        </FrameLayout>

        <peter.util.searcher.view.WebViewContainer
            android:id="@+id/webView_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_bar">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tint_color" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/toolbar"
                android:max="100"
                android:progressTint="@color/progress_color"
                android:visibility="invisible" />

            <View
                android:id="@+id/menu_anchor"
                android:layout_width="1px"
                android:layout_height="1px"
                android:background="@android:color/transparent" />
        </peter.util.searcher.view.WebViewContainer>

    </RelativeLayout>
</layout>

