<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:paddingLeft="@dimen/clear_txt_margin_right"
                android:paddingRight="@dimen/search_padding_right"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:drawableLeft="@drawable/search_top"
                android:textColor="@color/edit_text_color"
                android:theme="@style/MyEditText" />

            <ImageView
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/clear_txt_margin_right"
                android:src="@drawable/abc_ic_clear_mtrl_alpha"
                android:onClick="onClick"
                android:visibility="invisible" />
        </FrameLayout>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/more_selector"
            android:onClick="onClick"
            android:textColor="@color/edit_text_color"
            android:textSize="17sp"
            android:text="@string/action_no"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>