<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <!--<ImageView-->
    <!--android:id="@+id/search"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="@dimen/bottom_h"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/menu_selector"-->
    <!--android:onClick="onClick"-->
    <!--android:scaleType="center"-->
    <!--android:src="@drawable/bar_search" />-->

    <!--<ImageView-->
    <!--android:id="@+id/home"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="@dimen/bottom_h"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/menu_selector"-->
    <!--android:onClick="onClick"-->
    <!--android:scaleType="center"-->
    <!--android:src="@drawable/toolbar_home" />-->

    <ImageView
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/menu_selector"
        android:onClick="onClick"
        android:scaleType="center"
        android:src="@drawable/bar_back_selector"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/go"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/menu_selector"
        android:onClick="onClick"
        android:scaleType="center"
        android:src="@drawable/bar_forward_selector"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/menu_selector"
        android:onClick="onClick"
        android:scaleType="center"
        android:src="@drawable/toolbar_home"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/menu_selector"
        android:onClick="onClick"
        android:scaleType="center"
        android:src="@drawable/refresh"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/menu_selector"
        android:onClick="onClick"
        android:scaleType="center"
        android:src="@drawable/bottom_menu" />


</LinearLayout>
