<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chrome_top_color"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/go_back"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bottom_bar_selector"
        android:onClick="onClick"
        android:scaleType="center"
        android:src="@drawable/bar_back_selector" />

    <ImageView
        android:id="@+id/go_forward"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bottom_bar_selector"
        android:onClick="onClick"
        android:scaleType="center"
        android:src="@drawable/bar_forward_selector" />

    <HorizontalScrollView
        android:id="@+id/bottom_search_btn_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="2"
        android:background="@drawable/search_bg_tt"
        android:scrollbars="none">

        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="none"
            android:gravity="center_vertical"
            android:hint="@string/search_icon_hint"
            android:scaleType="center"
            android:clickable="false"
            android:paddingLeft="3dp"
            android:singleLine="true"
            android:visibility="visible" />
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/multi_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bottom_bar_selector"
        android:onClick="onClick">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/abc_ic_menu_copy_mtrl_am_alpha" />

        <TextView
            android:id="@+id/multi_btn_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:scaleType="center"
            android:text="11"
            android:textColor="@color/chrome_txt_color"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </FrameLayout>


    <ImageView
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bottom_bar_selector"
        android:onClick="onClick"
        android:scaleType="center"
        android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha" />


</LinearLayout>
