<?xml version="1.0" encoding="utf-8"?>
<peter.util.searcher.PullView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:background="@color/title_bg"
            android:layout_height="@dimen/title_h">
            <ImageView
                android:id="@+id/menu"
                android:layout_width="@dimen/menu_w"
                android:layout_height="@dimen/menu_h"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/menu_selector"
                android:src="@drawable/menu" />
            <peter.util.searcher.EditTextBackEvent
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/status"
                android:drawablePadding="@dimen/search_padding"
                android:background="@drawable/search_bg_"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@id/menu"
                android:textCursorDrawable="@android:color/black"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/clear_all"
                android:layout_width="@dimen/operate_cell"
                android:layout_height="@dimen/operate_cell"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/menu"
                android:layout_marginRight="@dimen/search_padding"
                android:visibility="invisible"
                android:background="@drawable/clear_selector"
                android:contentDescription="@string/search"
                android:src="@drawable/clear" />
        </RelativeLayout>

        <WebView
            android:id="@+id/wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/title" />

    </RelativeLayout>

</peter.util.searcher.PullView>