<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/engine_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/engine_list_item_h"
    android:orientation="horizontal"
    android:background="@drawable/list_item_selector"
    android:paddingLeft="@dimen/engine_list_item_padding"
    android:paddingRight="@dimen/engine_list_item_padding">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/engine_w"
        android:layout_height="@dimen/engine_h" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/engine_h"
        android:gravity="center"
        />

</LinearLayout>
