<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favorite_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:background="@drawable/list_selector_item"
    android:drawableLeft="@drawable/ic_explore"
    android:drawablePadding="@dimen/drawable_padding"
    android:gravity="center_vertical"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:singleLine="true" />
