<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/paste_enter"
        style="@style/btn_normal_style"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/list_selector_item"
        android:drawablePadding="@dimen/item_list_drawable_padding"
        android:drawableStart="@drawable/ic_paste_enter"
        android:paddingLeft="@dimen/item_list_padding"
        android:paddingRight="@dimen/item_list_padding"
        android:text="@string/paste_enter_txt"
        android:visibility="gone" />

    <TextView
        android:id="@+id/paste"
        style="@style/btn_normal_style"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/list_selector_item"
        android:drawablePadding="@dimen/item_list_drawable_padding"
        android:drawableStart="@drawable/ic_paste"
        android:paddingLeft="@dimen/item_list_padding"
        android:paddingRight="@dimen/item_list_padding"
        android:text="@string/paste_txt"
        android:visibility="gone" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tint_color" />

    <ListView
        android:id="@+id/recent_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

    <ProgressBar
        android:id="@+id/loading"
        style="@style/MyProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

</LinearLayout>
