<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:importantForAccessibility="no"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/tabs_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:navigationIcon="@drawable/ic_add"-->
        <!--android:navigationContentDescription="@string/action_about"-->
        <!--toolbar:title="@string/title_bookmark"-->
        <!--toolbar:titleTextColor="@color/tint_color" />-->

        <FrameLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:clickable="true"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/add_tab"
                android:clickable="true"
                style="@style/Base.Widget.AppCompat.ActionButton.Overflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:onClick="onClick"
                android:padding="10dp"
                android:src="@drawable/ic_add" />

            <TextView
                android:id="@+id/title"
                style="@style/txt_title_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tabs_title" />

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tab_color"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:scrollbarStyle="outsideInset"
        android:padding="10dp" />


</LinearLayout>
