<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_window_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <peter.util.searcher.view.MultiWindowListView
        android:id="@+id/menu_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorPrimary_"
        android:layout_alignParentBottom="true"
        android:stackFromBottom="true" />

</RelativeLayout>

