<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <TextView
        android:id="@+id/title"
        style="@style/title_text_style"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/tabs_title" />

    <ListView
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_tab"
        android:layout_below="@+id/title"
        android:divider="@null" />

    <Button
        android:id="@+id/add_tab"
        style="@style/normal_button_style"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/add_tab" />

    <Button
        android:id="@+id/close_tabs"
        style="@style/normal_button_style"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/action_cancel" />


</RelativeLayout>
