<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ListView
        android:id="@+id/multi_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_h"
        android:layout_below="@+id/multi_window"
        android:background="@drawable/list_item_selector"/>

</RelativeLayout>
