<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/menu_window_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/menu_selector"
              android:orientation="vertical"
              android:padding="@dimen/menu_padding">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:src="@drawable/menu_copy"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/menu_padding"
        android:singleLine="true"
        android:text="@string/action_copy_link"/>

</LinearLayout>
