<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/multi_height"
    android:background="@drawable/list_item_selector"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="@dimen/multi_height"
        android:layout_weight="1"
        android:drawablePadding="@dimen/drawable_padding"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/item_padding"
        android:paddingRight="@dimen/item_padding"
        android:singleLine="true"
        android:textColor="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="@dimen/multi_height"
        android:layout_height="@dimen/multi_height"
        android:scaleType="centerInside"
        android:background="@drawable/list_item_selector"
        android:src="@drawable/btn_tab_close_normal" />

</LinearLayout>
