<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/paste"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/list_selector_item"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/paste_txt" />

    <ImageView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/url_opt_separator_margin"
        android:layout_marginTop="@dimen/url_opt_separator_margin"
        android:background="@color/disable_color"
        android:src="@color/tint_color" />

    <TextView
        android:id="@+id/enter"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/list_selector_item"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/enter_txt" />
</LinearLayout>