<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/recent_search_item"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_height"
        android:layout_weight="1"
        android:background="@drawable/list_selector_item"
        android:drawableLeft="@drawable/recent_search_ic"
        android:drawablePadding="@dimen/drawable_padding"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/item_padding"
        android:paddingRight="@dimen/item_padding"
        android:singleLine="true" />

</LinearLayout>
