<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/version"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="10dp"
    android:gravity="center"
    android:textSize="16sp"
    android:textStyle="italic"
    android:text="Simple And Fast"
    android:background="@drawable/bg_ver"
    android:layout_gravity="center"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

 </TextView>

