<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="80dp"
        android:drawablePadding="15dp"
        android:drawableTop="@drawable/web_hi_res_512"
        android:gravity="center" />


    <GridView
        android:id="@+id/fast_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/version"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:columnWidth="70dp"
        android:divider="@color/transparent"
        android:gravity="center"
        android:listSelector="@color/transparent"
        android:numColumns="4"
        android:stretchMode="columnWidth" />


</RelativeLayout>
