<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:paddingRight="@dimen/search_padding_right"
            android:singleLine="true"
            android:textColor="@color/edit_text_color"
            android:textColorHint="@color/lighter_gray"
            android:theme="@style/MyEditText" />

        <ImageView
            android:id="@+id/opt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/clear_txt_margin_right"
            android:onClick="onClick"
            android:src="@drawable/abc_ic_clear_mtrl_alpha" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/title_bg"
            android:text="速搜"
            android:textSize="17sp"
            android:visibility="gone" />
    </FrameLayout>
</android.support.v7.widget.Toolbar>