<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary_"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:paddingRight="@dimen/search_padding_right"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/opt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/clear_txt_margin_right"
            android:onClick="onClick"
            android:src="@drawable/opt_level"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/title_bg"
            android:text="速搜"
            android:textSize="17sp"
            android:visibility="gone" />
    </FrameLayout>
</android.support.v7.widget.Toolbar>