<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_h"
    android:background="@color/chrome_top_color">

    <peter.util.searcher.view.ObservableEditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chrome_bg_find_toolbar_popup"
        android:hint="@string/search_hint"
        android:drawableLeft="@drawable/ic_search"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:drawablePadding="5dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="15dp"
        android:selectAllOnFocus="true"
        android:paddingRight="@dimen/search_padding_right" />

    <ImageView
        android:id="@+id/opt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="7dp"
        android:background="@drawable/list_item_selector"
        android:onClick="onClick"
        android:padding="7dp"
        android:src="@drawable/opt_level" />

</FrameLayout>
