<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_h"
    android:background="@color/chrome_top_color">

    <peter.util.searcher.view.ObservableEditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/input_margin"
        android:background="@drawable/search_bg_tt"
        android:hint="@string/search_hint"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:paddingLeft="15dp"
        android:selectAllOnFocus="true"
        android:paddingRight="@dimen/search_padding_right" />

    <ImageView
        android:id="@+id/opt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="15dp"
        android:onClick="onClick"
        android:background="@drawable/list_item_selector"
        android:padding="3dp"
        android:src="@drawable/opt_level" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/title_bg"
        android:text="速搜"
        android:textSize="17sp"
        android:visibility="gone" />
</FrameLayout>
