<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/web_site_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:drawableLeft="@drawable/web_site_icon"
    android:drawablePadding="@dimen/drawable_padding"
    android:background="@drawable/list_item_selector"
    android:singleLine="true"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/item_padding"
    android:paddingRight="@dimen/item_padding" />
